{
  "AzureAd": {
    "Instance": "",
    "TenantId": "",
    "ClientId": "",
    "Audience": ""
  },

  "ConnectionStrings": {
    "ControlAssurance": "data source=DESKTOP-TU53Q7V;initial catalog=ControlAssurance;User ID=;Password=;Encrypt=False;MultipleActiveResultSets=True;App=EntityFramework"

  },

  
  "APIToSPAppId": "",
  "APIToSPTenantId": "",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseCommandTimeoutInSeconds": 60
}
