{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "65f001db-6210-493d-acda-2251c3d224ca",
    "ClientId": "acaa0be8-c6dc-45da-9de1-031694c3d077",
    "Audience": "api://acaa0be8-c6dc-45da-9de1-031694c3d077"
  },

  "ConnectionStrings": {
    "ControlAssurance": "data source=DESKTOP-TU53Q7V;initial catalog=ControlAssurance;User ID=sa;Password=123;Encrypt=False;MultipleActiveResultSets=True;App=EntityFramework"

  },

  //"CorsOrigin": "https://adnan1442.sharepoint.com",
  "APIToSPAppId": "1d6671b4-ed6e-4d43-b5a3-78d14f4f4f76",
  "APIToSPTenantId": "65f001db-6210-493d-acda-2251c3d224ca",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseCommandTimeoutInSeconds": 60
}
